[16:13:42] Info: Render API: 4

[16:13:42] Info: Render API: 21

[16:13:51] mray_gstreamer_initialize
[16:13:51] Initializing GStreamer Engine
[16:13:51] Initializing GStreamer Engine - Done
[16:13:51] Initializing GStreamer
[16:13:51] GStreamerCore - Registering Elements!
[16:13:51] GStreamerCore - GStreamer inited
[16:13:51] Initializing GStreamer - Done
[16:13:51] Entering main loop
[16:13:51] Info: Creating Pipeline: filesrc location="/home/matt/projects/GStreamerUnity/Unity/UnityTests/Assets/.videos/big_buck_bunny.mp4" ! qtdemux name=demux  demux.video_0 ! queue ! decodebin ! videoconvert ! video/x-raw,format=I420 !  appsink name=videoSink sync=true

[16:13:51] Info: : GstPipelineHandler::CreatePipeline 

[16:13:51] Info: : Pausing

[16:13:51] Info: : Playing

[16:13:51] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[16:13:51] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

[16:13:51] Info: : Playing

[16:13:51] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING

[16:14:51] Info: : GstPipelineHandler::HandleMessage(): Received EOS message 

[16:14:51] Info: : Restarting Pipeline 

[16:14:51] Info: : Done Restarting Pipeline 

[16:14:51] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[16:14:51] Warning: : GstPipelineHandler::HandleMessage(): error in module demux  reported: Internal data stream error. - ../gst/isomp4/qtdemux.c(6749): gst_qtdemux_loop (): /GstPipeline:pipeline0/GstQTDemux:demux:
streaming stopped, reason not-linked (-1)

[17:10:18] mray_gstreamer_initialize
[17:10:18] Info: Creating Pipeline: filesrc location="/home/matt/projects/GStreamerUnity/Unity/UnityTests/Assets/.videos/big_buck_bunny.mp4" ! qtdemux name=demux  demux.video_0 ! queue ! decodebin ! videoconvert ! video/x-raw,format=I420 !  appsink name=videoSink sync=true

[17:10:18] Info: : GstPipelineHandler::CreatePipeline 

[17:10:18] Info: : Pausing

[17:10:18] Info: : Playing

[17:10:19] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:10:19] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

[17:10:19] Info: : Playing

[17:10:19] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING

[17:11:18] Info: : GstPipelineHandler::HandleMessage(): Received EOS message 

[17:11:18] Info: : Restarting Pipeline 

[17:11:18] Info: : Done Restarting Pipeline 

[17:11:18] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:11:18] Warning: : GstPipelineHandler::HandleMessage(): error in module demux  reported: Internal data stream error. - ../gst/isomp4/qtdemux.c(6749): gst_qtdemux_loop (): /GstPipeline:pipeline1/GstQTDemux:demux:
streaming stopped, reason not-linked (-1)

