[17:51:39] Info: Render API: 4

[17:51:39] Info: Render API: 17

[17:52:38] mray_gstreamer_initialize
[17:52:38] Info: Creating Pipeline: filesrc location="/home/matt/projects/GStreamerUnity/Unity/UnityTests/Assets/.videos/small.mp4" ! qtdemux name=demux  demux.video_0 ! queue ! decodebin ! videoconvert ! video/x-raw,format=I420 ! videoflip method=5 ! appsink name=videoSink sync=true demux.audio_0 ! queue ! decodebin ! audioconvert ! autoaudiosink name=audioSink sync=true 

[17:52:38] Warning: invalid cast from 'GstAutoAudioSink' to 'GstAppSink'

[17:52:38] Warning: invalid cast from 'GstAutoAudioSink' to 'GstBaseSink'

[17:52:38] Error: gst_base_sink_set_sync: assertion 'GST_IS_BASE_SINK (sink)' failed

[17:52:38] Warning: g_object_set_is_valid_property: object class 'GstAutoAudioSink' has no property named 'emit-signals'

[17:52:38] Warning: invalid cast from 'GstAutoAudioSink' to 'GstAppSink'

[17:52:38] Error: gst_app_sink_set_callbacks: assertion 'GST_IS_APP_SINK (appsink)' failed

[17:52:38] Info: : GstPipelineHandler::CreatePipeline 

[17:52:38] Info: : Pausing

[17:52:38] Info: : Playing

[17:52:39] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:52:39] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

[17:52:39] Info: : Playing

[17:52:39] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING

[17:52:44] Info: : GstPipelineHandler::HandleMessage(): Received EOS message 

[17:52:44] Info: : Restarting Pipeline 

[17:52:44] Info: : Done Restarting Pipeline 

[17:52:44] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:52:44] Warning: : GstPipelineHandler::HandleMessage(): error in module demux  reported: Internal data stream error. - ../gst/isomp4/qtdemux.c(6749): gst_qtdemux_loop (): /GstPipeline:pipeline4/GstQTDemux:demux:
streaming stopped, reason not-linked (-1)

[17:52:47] mray_gstreamer_initialize
[17:52:47] Info: Creating Pipeline: filesrc location="/home/matt/projects/GStreamerUnity/Unity/UnityTests/Assets/.videos/small.mp4" ! qtdemux name=demux  demux.video_0 ! queue ! decodebin ! videoconvert ! video/x-raw,format=I420 ! videoflip method=5 ! appsink name=videoSink sync=true demux.audio_0 ! queue ! decodebin ! audioconvert ! autoaudiosink name=audioSink sync=true 

[17:52:47] Warning: invalid cast from 'GstAutoAudioSink' to 'GstAppSink'

[17:52:47] Warning: invalid cast from 'GstAutoAudioSink' to 'GstBaseSink'

[17:52:47] Error: gst_base_sink_set_sync: assertion 'GST_IS_BASE_SINK (sink)' failed

[17:52:47] Warning: g_object_set_is_valid_property: object class 'GstAutoAudioSink' has no property named 'emit-signals'

[17:52:47] Warning: invalid cast from 'GstAutoAudioSink' to 'GstAppSink'

[17:52:47] Error: gst_app_sink_set_callbacks: assertion 'GST_IS_APP_SINK (appsink)' failed

[17:52:47] Info: : GstPipelineHandler::CreatePipeline 

[17:52:47] Info: : Pausing

[17:52:47] Info: : Playing

[17:52:48] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:52:48] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

[17:52:48] Info: : Playing

[17:52:48] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING

[17:52:53] Info: : GstPipelineHandler::HandleMessage(): Received EOS message 

[17:52:53] Info: : Restarting Pipeline 

[17:52:53] Info: : Done Restarting Pipeline 

[17:52:53] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:52:53] Warning: : GstPipelineHandler::HandleMessage(): error in module demux  reported: Internal data stream error. - ../gst/isomp4/qtdemux.c(6749): gst_qtdemux_loop (): /GstPipeline:pipeline5/GstQTDemux:demux:
streaming stopped, reason not-linked (-1)

[17:53:12] mray_gstreamer_initialize
[17:53:12] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtpjitterbuffer ! rtph264depay ! decodebin ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink

[17:53:12] Info: : GstPipelineHandler::CreatePipeline 

[17:53:12] Info: : Pausing

[17:53:12] Info: : Playing

[17:53:13] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:53:13] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

[17:54:21] mray_gstreamer_initialize
[17:54:21] mray_gstreamer_initialize
[17:54:22] Info: Creating Pipeline: appsrc name=src format=time do-timestamp=true is-live=true block=true ! video/x-raw,format=RGB,width=640,height=480,framerate=30/1 ! videoconvert  ! video/x-raw,format=I420 ! videoconvert ! video/x-raw,format=I420 ! x264enc name=videoEnc bitrate=5000 tune=zerolatency pass=qual ! rtph264pay ! udpsink host=127.0.0.1 port=7000 sync=false

[17:54:22] Info: : GstPipelineHandler::CreatePipeline 

[17:54:22] Info: : Pausing

[17:54:22] Info: : Playing

[17:54:22] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:54:22] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

[17:54:22] Info: : Playing

[17:54:22] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING

[17:54:22] Info: : Playing

[17:54:22] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING

[17:54:52] mray_gstreamer_initialize
[17:54:52] Info: Creating Pipeline: udpsrc port=1337 ! application/x-rtp, encoding-name=H264, payload=96 ! rtph264depay ! h264parse ! avdec_h264 ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink

[17:54:52] Info: : GstPipelineHandler::CreatePipeline 

[17:54:52] Info: Creating Pipeline: udpsrc port=1337 ! application/x-rtp, encoding-name=H264, payload=96 ! rtph264depay ! h264parse ! avdec_h264 ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink

[17:54:52] Info: : GstPipelineHandler::CreatePipeline 

[17:54:52] Info: : Pausing

[17:54:52] Info: : Playing

[17:54:52] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY

[17:54:52] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED

